<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MessagesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/messagesTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Messages"
            android:textColor="@color/primary"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecylerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messagesTxt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/newFriendBtn"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:text="New Friend"
            app:icon="@drawable/baseline_new_friend_add_24"
            app:iconGravity="start"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/newMessageBtn"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="New Message"
            app:icon="@drawable/sharp_chat_add_on_24"
            app:iconGravity="start"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>